NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCIgPUGX0sAckZmz3qM0YIYghFFcA81mN8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-fitness-bc79b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-fitness-bc79b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-fitness-bc79b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="232025563401"
NEXT_PUBLIC_FIREBASE_APP_ID="1:232025563401:web:de0f49ea58ad962d8eb3d8"